# 01. Importing libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 02. Importing data

In [11]:
# Import data
df_ords = pd.read_csv(r'C:\Users\kasia\Desktop\Career Foundry\Achievement 4\06-2024 Instacart Basket Analysis\02 Data\Original Data\orders.csv', index_col = False)

In [12]:
# Import data
df_prods = pd.read_csv(r'C:\Users\kasia\Desktop\Career Foundry\Achievement 4\06-2024 Instacart Basket Analysis\02 Data\Original Data\products.csv', index_col = False)

In [13]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [14]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [16]:
pd.concat([df_prods.head(20), df_prods.tail(35)], axis=0, ignore_index=True)

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
5,6,Dry Nose Oil,11,11,2.6
6,7,Pure Coconut Water With Orange,98,7,4.4
7,8,Cut Russet Potatoes Steam N' Mash,116,1,1.1
8,9,Light Strawberry Blueberry Yogurt,120,16,7.0
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
11,12,Chocolate Fudge Layer Cake,119,1,9.4
12,13,Saline Nasal Mist,11,11,1.1
13,14,Fresh Scent Dishwasher Cleaner,74,17,6.5
14,15,Overnight Diapers Size 6,56,18,11.2
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
16,17,Rendered Duck Fat,35,12,17.1
17,18,Pizza for One Suprema Frozen Pizza,79,1,10.6
18,19,Gluten Free Quinoa Three Cheese & Mushroom Blend,63,9,12.0
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
20,49654,"Teriyaki Sauce, Sesame, Original",5,13,4.0
21,49655,Apple Cider,98,7,10.7
22,49656,Masada Kosher Pocket Bread,128,3,7.1
23,49657,Cabernet Tomatoes,83,4,8.3
24,49658,Brie with Herbs Foil Wedge,2,16,3.9
25,49659,Organic Creamed Coconut,17,13,3.1
26,49660,Professionals Sleek Shampoo,22,11,6.7
27,49661,Porto,134,5,8.2
28,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
29,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2
30,49664,Lemon Cayenne Drinking Vinegar,100,21,13.7
31,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
32,49666,Ginger Snaps Snacking Cookies,61,19,5.2
33,49667,Enchilada with Spanish Rice & Beans Meal,38,1,6.6
34,49668,Apple Cinnamon Scented Candles,101,17,5.6
35,49669,K Cup Dark Blend,100,21,4.7
36,49670,Beef Summer Sausage,106,12,19.2
37,49671,Milk Chocolate Drops,45,19,3.0
38,49672,Cafe Mocha K-Cup Packs,26,7,6.5
39,49673,Stone Baked Multi Grain Artisan Rolls,129,1,5.6
40,49674,Frozen Greek Yogurt Bars Chocolate Chip,37,1,11.1
41,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
42,49676,Ultra Red Energy Drink,64,7,14.5
43,49677,Thick & Chunky Sloppy Joe Sauce,59,15,8.9
44,49678,Large Chicken & Cheese Taquitos,129,1,3.4
45,49679,Famous Chocolate Wafers,61,19,6.0
46,49680,All Natural Creamy Caesar Dressing,89,13,4.9
47,49681,Spaghetti with Meatballs and Sauce Meal,38,1,6.9
48,49682,California Limeade,98,7,4.3
49,49683,Cucumber Kirby,83,4,13.2
50,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
51,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
52,49686,Artisan Baguette,112,3,7.8
53,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
54,49688,Fresh Foaming Cleanser,73,11,13.5

In [18]:
pd.concat([df_prods.head(20), df_prods.tail(35)])

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
5,6,Dry Nose Oil,11,11,2.6
6,7,Pure Coconut Water With Orange,98,7,4.4
7,8,Cut Russet Potatoes Steam N' Mash,116,1,1.1
8,9,Light Strawberry Blueberry Yogurt,120,16,7.0
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
11,12,Chocolate Fudge Layer Cake,119,1,9.4
12,13,Saline Nasal Mist,11,11,1.1
13,14,Fresh Scent Dishwasher Cleaner,74,17,6.5
14,15,Overnight Diapers Size 6,56,18,11.2
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
16,17,Rendered Duck Fat,35,12,17.1
17,18,Pizza for One Suprema Frozen Pizza,79,1,10.6
18,19,Gluten Free Quinoa Three Cheese & Mushroom Blend,63,9,12.0
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
49658,49654,"Teriyaki Sauce, Sesame, Original",5,13,4.0
49659,49655,Apple Cider,98,7,10.7
49660,49656,Masada Kosher Pocket Bread,128,3,7.1
49661,49657,Cabernet Tomatoes,83,4,8.3
49662,49658,Brie with Herbs Foil Wedge,2,16,3.9
49663,49659,Organic Creamed Coconut,17,13,3.1
49664,49660,Professionals Sleek Shampoo,22,11,6.7
49665,49661,Porto,134,5,8.2
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2
49668,49664,Lemon Cayenne Drinking Vinegar,100,21,13.7
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49671,49667,Enchilada with Spanish Rice & Beans Meal,38,1,6.6
49672,49668,Apple Cinnamon Scented Candles,101,17,5.6
49673,49669,K Cup Dark Blend,100,21,4.7
49674,49670,Beef Summer Sausage,106,12,19.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49677,49673,Stone Baked Multi Grain Artisan Rolls,129,1,5.6
49678,49674,Frozen Greek Yogurt Bars Chocolate Chip,37,1,11.1
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49681,49677,Thick & Chunky Sloppy Joe Sauce,59,15,8.9
49682,49678,Large Chicken & Cheese Taquitos,129,1,3.4
49683,49679,Famous Chocolate Wafers,61,19,6.0
49684,49680,All Natural Creamy Caesar Dressing,89,13,4.9
49685,49681,Spaghetti with Meatballs and Sauce Meal,38,1,6.9
49686,49682,California Limeade,98,7,4.3
49687,49683,Cucumber Kirby,83,4,13.2
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [19]:
df_prods['aisle_id'].max()

134

In [20]:
df_prods.dtypes['department_id']

dtype('int64')

In [110]:
# Droppping column eval_set from orders.csv
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [25]:
df_ords['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [65]:
#  Renaming the order_dow column
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [27]:
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [63]:
# Changing data type of order_id to string
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [29]:
df_ords['order_id'].dtype

dtype('O')

In [30]:
df_ords.describe()

,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [31]:
# Import data
df_dep = pd.read_csv(r'C:\Users\kasia\Desktop\Career Foundry\Achievement 4\06-2024 Instacart Basket Analysis\02 Data\Original Data\departments.csv', index_col = False)

In [32]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [36]:
# Transposing df_dep
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [37]:
# Creating a new dataframe from the transposed version
df_dep_t = df_dep.T

In [35]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [38]:
# Adding an index
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [41]:
# Take the first row of df_dep_t for the header
new_header = df_dep_t.iloc[0]

In [40]:
new_header

0    department
Name: department_id, dtype: object

In [42]:
df_dep_t_new = df_dep_t[1:]

In [43]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [44]:
# Take the data under the header to row for a new df
df_dep_t_new = df_dep_t[1:]

In [45]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [70]:
# Setting the header row as the df header
df_dep_t_new.columns = new_header

In [48]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [49]:
# Creating dictionary
data_dict = df_dep_t_new.to_dict('index')

In [50]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [51]:
df.prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [52]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [54]:
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [56]:
df_prods[df_prods['department_id']==19]

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [57]:
df_snacks =  df_prods[df_prods['department_id']==19]

In [58]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [59]:
df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19]

In [60]:
df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])]

# Task from Exercise 4.4

In [62]:
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [64]:
# Changing data type of user_id to string
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [66]:
df_ords['user_id'].dtype

dtype('O')

In [67]:
df_ords.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [68]:
#  Renaming the user_id column
df_ords.rename(columns = {'user_id' : 'customer_id'}, inplace = True)

In [69]:
df_ords.head()

,order_id,customer_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [72]:
df_ords.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [100]:
# Determining the busiest hour for placing orders
df['order_hour_of_day'].value_counts()

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [75]:
print(data_dict.get('4'))

{'department': 'produce'}

In [80]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [82]:
df_prods[df_prods['department_id']==14]

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [91]:
# Creating a subset with breakfast products
df_breakfast =  df_prods[df_prods['department_id']==14]

In [84]:
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [85]:
df_breakfast_2 = df_prods.loc[df_prods['department_id'] == 14]

In [86]:
df_breakfast_2.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [92]:
# Creating a subset with dinner party products
df_dinner_parties = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [89]:
df_dinner_parties.head(30)

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5
43,44,Sparkling Raspberry Seltzer,115,7,12.2
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
51,52,Mirabelle Brut Rose,134,5,14.4
52,53,Whole Leaf Pure Aloe With Lemon Juice,98,7,4.7
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6
68,69,NaN,26,7,11.8
72,73,Jasmine Tea Unfiltered Ginger Ale,77,7,8.3
73,74,Artisan Chick'n & Apple Sausage,14,20,3.0
81,82,All Natural 100% Apple Juice,98,7,6.4
83,84,Lamb Shank,7,12,24.3
84,85,Soppressata Piccante,96,20,8.9
86,87,Classics Earl Grey Tea,94,7,9.1
96,97,Organic Chamomile Lemon Tea,94,7,8.4
108,109,Grape Leaf Hummus Wrap,13,20,7.1
118,119,Chardonnay Paso Robles,62,5,5.5
137,138,Olli Napoli Salami,96,20,5.1
146,147,Organic Ranch Veggie Dip,67,20,3.4
149,150,Brut Rosé,134,5,12.9
157,158,Smoked Ham & Oven Roasted Turkey Sub Sandwich Kit,96,20,14.0
166,167,Sparkling Blush Grape Juice,77,7,13.8

In [93]:
df_dinner_parties.shape # checking the numer of rows in this subset

(7650, 5)

In [94]:
# there are 7650 rows in dinner parties subset

In [103]:
df_ords.head()

Empty DataFrame
Columns: [order_id, customer_id, eval_set, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order]
Index: []

In [104]:
df_ords[df_ords['customer_id'] == 1]

Empty DataFrame
Columns: [order_id, customer_id, eval_set, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order]
Index: []

In [107]:
df_ords.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN

In [108]:
# Import data
df_ords = pd.read_csv(r'C:\Users\kasia\Desktop\Career Foundry\Achievement 4\06-2024 Instacart Basket Analysis\02 Data\Original Data\orders.csv', index_col = False)

In [109]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [111]:
# Droppping column eval_set from orders.csv
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [112]:
#  Renaming the user_id column
df_ords.rename(columns = {'user_id' : 'customer_id'}, inplace = True)

In [113]:
df_ords.head()

,order_id,customer_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [114]:
#  Renaming the order_dow column
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [115]:
df_ords.head()

,order_id,customer_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [116]:
df_ords[df_ords['customer_id'] == 1]

,order_id,customer_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

In [123]:
user_info = df_ords[df_ords['customer_id'] == 1]

In [125]:
print(user_info)

    order_id  customer_id eval_set  order_number  orders_day_of_week  \
0    2539329            1    prior             1                   2
1    2398795            1    prior             2                   3
2     473747            1    prior             3                   3
3    2254736            1    prior             4                   4
4     431534            1    prior             5                   4
5    3367565            1    prior             6                   2
6     550135            1    prior             7                   1
7    3108588            1    prior             8                   1
8    2295261            1    prior             9                   1
9    2550362            1    prior            10                   4
10   1187899            1    train            11                   4

    order_hour_of_day  days_since_prior_order
0                   8                     NaN
1                   7                    15.0
2                  12                    21.0
3                   7                    29.0
4                  15                    28.0
5                   7                    19.0
6                   9                    20.0
7                  14                    14.0
8                  16                     0.0
9                   8                    30.0
10                  8                    14.0

In [126]:
# Total number of orders
total_orders = user_info['order_id'].nunique()

In [134]:
# Order frequency by day of the week and hour of the day
orders_by_day_of_week = user_info['orders_day_of_week'].value_counts()
order_hour_of_day = user_info['order_hour_of_day'].value_counts()

In [128]:
# Average days since prior order
average_days_since_prior = user_info['days_since_prior_order'].mean()

In [129]:
# First and last order numbers
first_order_number = user_info['order_number'].min()
last_order_number = user_info['order_number'].max()

In [130]:
# Total number of days active (considering 'days_since_prior_order')
# Sum of days since prior order, ignoring NaN for the first order
total_days_active = user_info['days_since_prior_order'].sum()

In [131]:
# Adding 0 for the first order
if np.isnan(user_info['days_since_prior_order'].iloc[0]):
    total_days_active += 0

In [135]:
# Print the summary statistics
print(f"Customer ID: 1")
print(f"Total Number of Orders: {total_orders}")
print(f"Orders by Day of the Week:\n{orders_by_day_of_week}")
print(f"Orders by Hour of the Day:\n{order_hour_of_day}")
print(f"Average Days Since Prior Order: {average_days_since_prior:.2f}")
print(f"First Order Number: {first_order_number}")
print(f"Last Order Number: {last_order_number}")
print(f"Total Number of Days Active: {total_days_active}")

Customer ID: 1
Total Number of Orders: 11
Orders by Day of the Week:
orders_day_of_week
4    4
1    3
2    2
3    2
Name: count, dtype: int64
Orders by Hour of the Day:
order_hour_of_day
8     3
7     3
12    1
15    1
9     1
14    1
16    1
Name: count, dtype: int64
Average Days Since Prior Order: 19.00
First Order Number: 1
Last Order Number: 11
Total Number of Days Active: 190.0

In [139]:
path = r'C:\Users\kasia\Desktop\Career Foundry\Achievement 4\06-2024 Instacart Basket Analysis'

In [141]:
df = pd.read_csv(os.path.join(path,'02 Data','Original Data','orders.csv'), index_col = False)

In [144]:
df_ords.to_csv(os.path.join(path,'02 Data','Prepared Data','orders_wrangled.csv'))

In [145]:
df_dep_t_new.to_csv(os.path.join(path,'02 Data','Prepared Data','departments_wrangled.csv'))