# 01. Importing libraries

In [10]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 02. Importing data

In [11]:
# Import data
df_ords_prior = pd.read_csv(r'C:\Users\kasia\Desktop\Career Foundry\Achievement 4\06-2024 Instacart Basket Analysis\02 Data\Original Data\orders_products_prior.csv', index_col = False)

In [12]:
# Import data
df_ords_clean = pd.read_csv(r'C:\Users\kasia\Desktop\Career Foundry\Achievement 4\06-2024 Instacart Basket Analysis\02 Data\Original Data\orders.csv', index_col = False)

In [5]:
df_ords_prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

In [17]:
df_ords_clean

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [7]:
# Droppping column eval_set from orders.csv
df_ords = df_ords.drop(columns = ['eval_set'])

In [5]:
#  Renaming the order_dow column
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [8]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [9]:
df_ords.shape

(3421083, 6)

# 03. Merge Data

In [6]:
# Merge df_ords_prior and df_ords using order_id as a key 

df_merged_large = df_ords_prior.merge(df_ords, on = ['order_id'])

In [7]:
# Adding merge flag
df_merged_large = df_ords_prior.merge(df_ords, on = ['order_id'], indicator = True)

In [8]:
df_merged_large

,order_id,product_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,_merge
0,2,33120,1,1,202279,prior,3,5,9,8.0,both
1,2,28985,2,1,202279,prior,3,5,9,8.0,both
2,2,9327,3,0,202279,prior,3,5,9,8.0,both
3,2,45918,4,1,202279,prior,3,5,9,8.0,both
4,2,30035,5,0,202279,prior,3,5,9,8.0,both
...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421083,39678,6,1,25247,prior,24,2,6,21.0,both
32434485,3421083,11352,7,0,25247,prior,24,2,6,21.0,both
32434486,3421083,4600,8,0,25247,prior,24,2,6,21.0,both
32434487,3421083,24852,9,1,25247,prior,24,2,6,21.0,both
32434488,3421083,5020,10,1,25247,prior,24,2,6,21.0,both

In [9]:
df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

In [10]:
df_ords_prior.shape

(32434489, 4)

In [11]:
df_ords.shape

(3421083, 7)

In [13]:
path = r'C:\Users\kasia\Desktop\Career Foundry\Achievement 4\06-2024 Instacart Basket Analysis'

In [15]:
# Exporting 
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))