# 01. Importing libraries

In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 02. Importing data

In [6]:
# Import data
df_orders_products_combined = pd.read_pickle(r'C:\Users\kasia\Desktop\Career Foundry\Achievement 4\06-2024 Instacart Basket Analysis\02 Data\Prepared Data\orders_products_combined.pkl')

In [7]:
df_orders_products_combined.shape

(32434489, 11)

In [8]:
df_orders_products_combined.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,_merge
0,2,33120,1,1,202279,prior,3,5,9,8.0,both
1,2,28985,2,1,202279,prior,3,5,9,8.0,both
2,2,9327,3,0,202279,prior,3,5,9,8.0,both
3,2,45918,4,1,202279,prior,3,5,9,8.0,both
4,2,30035,5,0,202279,prior,3,5,9,8.0,both

In [7]:
df_orders_products_combined = df_orders_products_combined.drop(columns = ['eval_set'])

In [8]:
df_orders_products_combined.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,_merge
0,2,33120,1,1,202279,3,5,9,8.0,both
1,2,28985,2,1,202279,3,5,9,8.0,both
2,2,9327,3,0,202279,3,5,9,8.0,both
3,2,45918,4,1,202279,3,5,9,8.0,both
4,2,30035,5,0,202279,3,5,9,8.0,both

In [9]:
df_orders_products_combined.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [10]:
df_orders_products_combined.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,_merge
0,2,33120,1,1,202279,3,5,9,8.0,both
1,2,28985,2,1,202279,3,5,9,8.0,both
2,2,9327,3,0,202279,3,5,9,8.0,both
3,2,45918,4,1,202279,3,5,9,8.0,both
4,2,30035,5,0,202279,3,5,9,8.0,both

In [11]:
df_orders_products_combined.shape

(32434489, 10)

In [12]:
# Import data
df_prods = pd.read_csv(r'C:\Users\kasia\Desktop\Career Foundry\Achievement 4\06-2024 Instacart Basket Analysis\02 Data\Prepared Data\products_checked.csv', index_col = False)

In [13]:
df_prods.shape

(49672, 6)

In [12]:
df_orders_products_combined.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,_merge
0,2,33120,1,1,202279,prior,3,5,9,8.0,both
1,2,28985,2,1,202279,prior,3,5,9,8.0,both
2,2,9327,3,0,202279,prior,3,5,9,8.0,both
3,2,45918,4,1,202279,prior,3,5,9,8.0,both
4,2,30035,5,0,202279,prior,3,5,9,8.0,both

In [20]:
#Drop _merge column
df_orders_products_combined = df_orders_products_combined.drop(columns = ['_merge'])

In [21]:
df_orders_products_combined.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2,33120,1,1,202279,prior,3,5,9,8.0
1,2,28985,2,1,202279,prior,3,5,9,8.0
2,2,9327,3,0,202279,prior,3,5,9,8.0
3,2,45918,4,1,202279,prior,3,5,9,8.0
4,2,30035,5,0,202279,prior,3,5,9,8.0

In [24]:
df_orders_products_combined.shape

(32434489, 10)

In [15]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

# 03. Merge Data

In [9]:
# Merge df_orders_products_combined and df_prods using product_id as a key 
df_ords_prods_merge = df_orders_products_combined.merge(df_prods, on = ['product_id'])

NameError: name 'df_prods' is not defined

In [16]:
df_ords_prods_merge.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,_merge,Unnamed: 0,product_name,aisle_id,department_id,prices
0,2,33120,1,1,202279,3,5,9,8.0,both,33122,Organic Egg Whites,86,16,11.3
1,2,28985,2,1,202279,3,5,9,8.0,both,28987,Michigan Organic Kale,83,4,13.4
2,2,9327,3,0,202279,3,5,9,8.0,both,9327,Garlic Powder,104,13,3.6
3,2,45918,4,1,202279,3,5,9,8.0,both,45922,Coconut Butter,19,13,8.4
4,2,30035,5,0,202279,3,5,9,8.0,both,30037,Natural Sweetener,17,13,13.7

In [17]:
#Drop _merge column
df_ords_prods_merge = df_ords_prods_merge.drop(columns = ['_merge'])

In [20]:
df_ords_prods_merge.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_name,aisle_id,department_id,prices
0,2,33120,1,1,202279,3,5,9,8.0,Organic Egg Whites,86,16,11.3
1,2,28985,2,1,202279,3,5,9,8.0,Michigan Organic Kale,83,4,13.4
2,2,9327,3,0,202279,3,5,9,8.0,Garlic Powder,104,13,3.6
3,2,45918,4,1,202279,3,5,9,8.0,Coconut Butter,19,13,8.4
4,2,30035,5,0,202279,3,5,9,8.0,Natural Sweetener,17,13,13.7

In [3]:
# Adding merge flag
df_ords_prods_merge = df_orders_products_combined.merge(df_prods, on = ['product_id'], indicator = True)

NameError: name 'df_orders_products_combined' is not defined

In [24]:
# Drop _merge column
df_orders_products_combined = df_orders_products_combined.drop(['_merge'], axis=1)

In [25]:
df_orders_products_combined.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2,33120,1,1,202279,3,5,9,8.0
1,2,28985,2,1,202279,3,5,9,8.0
2,2,9327,3,0,202279,3,5,9,8.0
3,2,45918,4,1,202279,3,5,9,8.0
4,2,30035,5,0,202279,3,5,9,8.0

In [26]:
df_orders_products_combined.shape

(32434489, 9)

In [27]:
# Merge the updated dataframes
df_ords_prods_merge = df_prods.merge(df_orders_products_combined, on = 'product_id', indicator = True)

In [28]:
df_ords_prods_merge.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,add_to_cart_order,reordered,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,_merge
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1107,7,0,38259,2,1,11,7.0,both
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,5319,3,1,196224,65,1,14,1.0,both
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,7540,4,1,138499,8,0,14,7.0,both
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,9228,2,0,79603,2,2,10,30.0,both
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,9273,30,0,50005,1,1,15,NaN,both

In [1]:
#Drop Unnamed: 0 column
df_ords_prods_merge = df_ords_prods_merge.drop(columns = ['Unnamed: 0'])

NameError: name 'df_ords_prods_merge' is not defined

In [5]:
df_ords_prods_merge.shape

NameError: name 'df_ords_prods_merge' is not defined

In [30]:
df_ords_prods_merge['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [32]:
path = r'C:\Users\kasia\Desktop\Career Foundry\Achievement 4\06-2024 Instacart Basket Analysis'

In [33]:
# Exportin combined data
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))